======================= HTML =======================
<h1>Заголовок</h1> - Заголовок имеет 6 уровней h1-h6, где h1 — самый крупный, а h6 — самый мелкий.
<p>Текст</p> - Текст.
<a href="URL">Ссылка</a> - Ссылка на другую страницу или ресурс.

<img src="URL" alt="Описание"> - Вставка изображения.
<div></div> - Блочный элемент для группировки контента.(просто блок)


======================= CSS =======================
/*====================== ТЕКСТ ====================== */
color: red;                          /* Цвет текста */
font-size: 16px;                     /* Размер шрифта */
font-family: Arial, sans-serif;      /* Семейство шрифтов */
font-weight: bold;                   /* Толщина шрифта */
text-align: center;                  /* Выравнивание текста по центру */
text-decoration: underline;          /* Подчеркивание текста */
line-height: 1.5;                    /* Межстрочный интервал */
text-transform: uppercase;           /* Преобразование текста в верхний регистр */


/*====================== ФОН ====================== */
background-color: #f0f0f0;           /* Цвет фона */
background-image: url('image.jpg');  /* Фоновое изображение */


/*====================== РАЗМЕРЫ И ОТСТУПЫ ====================== */
height: 200px;                       /* Высота элемента */
width: 100px;                        /* Ширина элемента */
margin: 20px;                        /* Внешний отступ */
padding: 15px;                       /* Внутренний отступ */
border: 1px solid black;             /* Граница элемента */
border-radius: 10px;                 /* Скругление углов */


/*====================== ПОЗИЦИОНИРОВАНИЕ ====================== */
display: block;                      /* Отображение элемента как блочного */
position: relative;                  /* Относительное позиционирование */
top: 10px;                           /* Смещение сверху */
z-index: 10;                         /* Порядок наложения элементов */


/*====================== FLEXBOX ====================== */
display: flex;                       /* Включить Flexbox */
justify-content: space-between;      /* Распределение элементов по горизонтали */
align-items: center;                 /* Выравнивание элементов по вертикали */
